{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "scripts": {
    "test": "jasmine-node spec"
  },
  "author": "",
  "license": "ISC"
}
